@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Zen+Kaku+Gothic+New:wght@300;400;500&display=swap");
header {
  width: 100%;
  height: 86px;
  padding: 0 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #fff;
  max-width: 100vw;
}
@media (min-width: 768px) and (max-width:1279px) {
  header {
    padding: 0 30px;
    height: 72px;
  }
}
@media (max-width: 767px) {
  header {
    padding: 0 15px;
    height: 56px;
  }
}

.head-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

h1.logo {
  font-size: 22px;
  color: #f28322;
  padding-bottom: 5px;
}
h1.logo span {
  font-size: 33px;
}
@media (min-width: 768px) and (max-width:1279px) {
  h1.logo {
    font-size: 20px;
  }
  h1.logo span {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  h1.logo {
    font-size: 18px;
  }
  h1.logo span {
    font-size: 24px;
  }
}

.head-nav {
  padding-top: 7px;
}

.head-nav ul {
  display: flex;
  gap: 35px;
  align-items: center;
}
@media screen and (max-width: 1096px) {
  .head-nav ul {
    gap: 20px;
  }
}
@media (min-width: 768px) and (max-width:1279px) {
  .head-nav ul {
    gap: 20px;
  }
}
@media screen and (max-width: 899px) {
  .head-nav ul {
    position: absolute;
    right: 140px;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (max-width: 767px) {
  .head-nav ul {
    display: none;
  }
}

@media screen and (max-width: 899px) {
  .nav-item:not(:last-child) {
    display: none;
  }
}

@media (min-width: 768px) and (max-width:1279px) {
  .nav-item a {
    font-size: 12px;
  }
}

.nav-item.nav-item-button a {
  color: #Fff;
  background-color: #f28322;
  padding: 10px 14px;
  border-radius: 20px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .nav-item.nav-item-button a {
    padding: 10px;
  }
}

.head-nav-sp {
  right: -40px;
  top: 0;
  width: 150px;
  position: absolute;
}
.head-nav-sp:hover .nav-list-sp {
  transform: translateY(0);
}
@media screen and (min-width: 900px) {
  .head-nav-sp {
    display: none;
  }
}
@media (max-width: 767px) {
  .head-nav-sp {
    right: -15px;
    width: 130px;
  }
}

.nav-sp-title {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 500;
  background-color: #fff;
}
.nav-sp-title a {
  padding-left: 10px;
  line-height: 72px;
}
@media (max-width: 767px) {
  .nav-sp-title a {
    line-height: 56px;
  }
}

.nav-list-sp {
  position: absolute;
  top: 72px;
  width: 100%;
  overflow: hidden;
  transform: translateY(-150%);
  transition: all 0.5s;
}
@media (max-width: 767px) {
  .nav-list-sp {
    top: 56px;
  }
}

.nav-item-sp {
  height: 48px;
  background-color: #fff;
  border-top: 1px solid #666;
}
.nav-item-sp a {
  display: inline-block;
  height: 48px;
  line-height: 48px;
  padding-left: 10px;
  font-size: 12px;
}

.top {
  background: url(../img/28372402_m.jpg) no-repeat left top/104%;
  padding-top: 110px;
  padding-bottom: 100px;
  font-weight: 300;
  margin-top: 86px;
}
.top .container {
  padding: 0 120px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top .container {
    padding: 0 40px;
    max-width: 820px;
  }
}
@media (max-width: 767px) {
  .top .container {
    padding: 0 30px;
  }
}
@media (min-width: 768px) and (max-width:1279px) {
  .top {
    margin-top: 72px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .top {
    margin-top: 56px;
    padding-bottom: 54px;
    padding-top: 116px;
    background: url(../img/28372402_m.jpg) no-repeat 35% top/cover;
  }
}

.top-title {
  font-size: clamp(24px, 3.2vw, 46px);
  line-height: 1.5;
  margin-bottom: 48px;
}
.top-title span {
  color: #f28322;
}
@media (max-width: 767px) {
  .top-title {
    margin-bottom: 100px;
  }
}

.top-plan {
  width: 414px;
  background-color: #f2bf80;
  border-radius: 20px;
  padding: 7px;
  box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  font-weight: 400;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-plan {
    width: 328px;
    padding: 5px;
  }
}
@media (max-width: 767px) {
  .top-plan {
    width: 100%;
    max-width: 260px;
    margin: auto;
    padding: 5px;
  }
}

.top-plan-ribbon {
  background-color: #f24c27;
  position: absolute;
  width: 88px;
  height: 88px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%);
  top: 0;
  right: 0;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-plan-ribbon {
    width: 72px;
    height: 72px;
  }
}
@media (max-width: 767px) {
  .top-plan-ribbon {
    width: 62px;
    height: 62px;
  }
}
.top-plan-ribbon p {
  font-size: 14px;
  color: #fff;
  rotate: 45deg;
  font-weight: 600;
  letter-spacing: 0.05em;
  position: absolute;
  top: 28%;
  left: 16%;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-plan-ribbon p {
    font-size: 11px;
    top: 29%;
    left: 19%;
  }
}
@media (max-width: 767px) {
  .top-plan-ribbon p {
    font-size: 10px;
    top: 28%;
    left: 14%;
  }
}

.top-plan-wrap {
  padding: 16px 12px 16px 16px;
  border-radius: 20px;
  background-color: #fff;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-plan-wrap {
    padding: 14px 12px 14px 14px;
  }
}
@media (max-width: 767px) {
  .top-plan-wrap {
    padding: 12px 8px 12px 12px;
  }
}

.top-plan-title {
  font-size: 28px;
  margin-bottom: 12px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-plan-title {
    font-size: 20px;
    margin-bottom: 12px;
  }
}
@media (max-width: 767px) {
  .top-plan-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
}

.top-plan-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: -7px;
}

.top-plan-price-left {
  font-size: 25px;
  border-radius: 40px;
  display: inline-block;
  text-align: center;
  width: 66px;
  height: 66px;
  padding-top: 14px;
  margin-top: 3px;
  background-color: rgba(102, 102, 102, 0.2);
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-plan-price-left {
    font-size: 20px;
    width: 56px;
    height: 56px;
    padding-top: 12px;
    margin-top: 1px;
  }
}
@media (max-width: 767px) {
  .top-plan-price-left {
    font-size: 16px;
    margin-top: 0px;
    padding-top: 10px;
    width: 46px;
    height: 46px;
  }
}
.top-plan-price-left span {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-plan-price-left span {
    font-size: 34px;
  }
}
@media (max-width: 767px) {
  .top-plan-price-left span {
    font-size: 27px;
  }
}

.top-plan-price-right {
  text-align: right;
}
.top-plan-price-right span {
  font-size: 15px;
  letter-spacing: 0;
  margin-right: 10px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-plan-price-right span {
    font-size: 13px;
  }
}
@media (max-width: 767px) {
  .top-plan-price-right span {
    font-size: 11px;
  }
}
.top-plan-price-right strong {
  font-weight: 400;
  font-size: 71px;
  font-family: "Roboto", sans-serif;
  position: relative;
  z-index: 10;
  color: #f28322;
  letter-spacing: 0.05em;
  margin-right: 8px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-plan-price-right strong {
    font-size: 56px;
  }
}
@media (max-width: 767px) {
  .top-plan-price-right strong {
    font-size: 42px;
  }
}
.top-plan-price-right strong::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 19px;
  background-color: rgba(102, 102, 102, 0.2);
  left: -2px;
  bottom: 10px;
  z-index: 5;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-plan-price-right strong::after {
    height: 10px;
    bottom: 8px;
  }
}
@media (max-width: 767px) {
  .top-plan-price-right strong::after {
    height: 10px;
    bottom: 5px;
  }
}

.top-bottom {
  display: flex;
  justify-content: space-around;
  align-items: end;
}

.top-bottom-price {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-bottom-price {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .top-bottom-price {
    font-size: 12px;
  }
}
.top-bottom-price span {
  font-weight: 400;
  font-size: 24px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-bottom-price span {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .top-bottom-price span {
    font-size: 16px;
  }
}

.top-bottom-button {
  text-align: center;
}
.top-bottom-button a {
  color: #fff;
  background-color: #f28322;
  padding: 10px 40px 10px 20px;
  border-radius: 20px;
  font-weight: 400;
  display: inline-block;
  font-size: 16px;
  position: relative;
}
.top-bottom-button a::after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(45deg) translateY(-50%);
  top: 50%;
  right: 20px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-bottom-button a::after {
    width: 7px;
    height: 7px;
    right: 15px;
  }
}
@media (max-width: 767px) {
  .top-bottom-button a::after {
    display: none;
  }
}
@media (min-width: 768px) and (max-width:1279px) {
  .top-bottom-button a {
    padding: 8px 24px 8px 10px;
    letter-spacing: 0.05em;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .top-bottom-button a {
    font-size: 12px;
    padding: 6px 8px;
    letter-spacing: 0.05em;
  }
}

.reason {
  background-color: #fff3e9;
}

.reason-list {
  width: 100%;
  margin-bottom: 96px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .reason-list {
    margin-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .reason-list {
    margin-bottom: 60px;
  }
}

.reason-item {
  display: flex;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  height: 260px;
  box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.1);
}
.reason-item:not(:first-child) {
  margin-top: 40px;
}
@media (max-width: 767px) {
  .reason-item {
    display: block;
    max-width: 100%;
    width: 280px;
    margin: auto;
    height: auto;
  }
  .reason-item:not(:first-child) {
    margin-top: 30px;
  }
}

.reason-item-img {
  width: 41.4634146341%;
}
.reason-item-img img {
  border-radius: 20px 0 0 20px;
}
@media (max-width: 767px) {
  .reason-item-img img {
    border-radius: 20px 20px 0 0;
  }
}
@media (max-width: 767px) {
  .reason-item-img {
    width: 100%;
    height: 160px;
  }
}

.reason-item-2 {
  flex-direction: row-reverse;
}
.reason-item-2 .reason-item-img img {
  border-radius: 0 20px 20px 0;
}
@media (max-width: 767px) {
  .reason-item-2 .reason-item-img img {
    border-radius: 20px 20px 0 0;
  }
}

.reason-item-text {
  width: 58.5365853659%;
  padding: 24px 34px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .reason-item-text {
    padding: 22px 28px;
  }
}
@media (max-width: 767px) {
  .reason-item-text {
    width: 100%;
    padding: 30px 24px;
  }
}

.reason-item-title {
  color: #f28322;
  font-weight: 400;
  font-size: 28px;
  padding-bottom: 14px;
  letter-spacing: 0.1em;
  display: flex;
  align-items: center;
  gap: 14px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .reason-item-title {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  .reason-item-title {
    font-size: 16px;
    margin-bottom: 18px;
    padding-bottom: 10px;
    text-align: center;
  }
}

.reason-item-disc {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
  text-align: left;
}
@media (min-width: 768px) and (max-width:1279px) {
  .reason-item-disc {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  .reason-item-disc {
    font-size: 11px;
  }
}

.reason-item-1, .reason-item-2, .reason-item-3 {
  position: relative;
}

.reason-item-num {
  color: #f2bf80;
  font-size: 68px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}
@media (min-width: 768px) and (max-width:1279px) {
  .reason-item-num {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  .reason-item-num {
    font-size: 42px;
  }
}

.reason-item-1 .reason-item-num, .reason-item-3 .reason-item-num {
  top: -30px;
  left: -32px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .reason-item-1 .reason-item-num, .reason-item-3 .reason-item-num {
    top: -26px;
    left: -26px;
  }
}
@media (max-width: 767px) {
  .reason-item-1 .reason-item-num, .reason-item-3 .reason-item-num {
    top: -14px;
    left: -16px;
  }
}

.reason-item-2 .reason-item-num {
  top: -30px;
  right: -32px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .reason-item-2 .reason-item-num {
    top: -26px;
    right: -26px;
  }
}
@media (max-width: 767px) {
  .reason-item-2 .reason-item-num {
    top: -14px;
    right: 0;
    left: -16px;
  }
}

.plan {
  overflow: hidden;
}
@media (max-width: 767px) {
  .plan .container {
    padding: 0 30px;
  }
}

.plan-list {
  display: flex;
  margin-bottom: 96px;
  gap: 36px;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 768px) and (max-width:1279px) {
  .plan-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .plan-list {
    display: block;
    margin-bottom: 60px;
  }
}

.plan-item {
  width: 313px;
  background-color: #fff3e9;
  padding: 20px 25px;
  border-radius: 20px;
  box-shadow: 3px 3px 8px 0px rgba(152, 108, 72, 0.24);
}
@media (min-width: 768px) and (max-width:1279px) {
  .plan-item {
    width: 313px;
  }
}
@media (max-width: 767px) {
  .plan-item {
    margin: 0 auto;
    padding: 18px;
    width: 280px;
    max-width: 100%;
  }
  .plan-item:not(:first-child) {
    margin-top: 30px;
  }
}

.plan-item-title {
  display: flex;
  padding: 0 15px 13px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #666;
  margin-bottom: 14px;
}
@media (max-width: 767px) {
  .plan-item-title {
    padding-bottom: 10px;
  }
}

.plan-item-title-left {
  font-size: 20px;
}
@media (max-width: 767px) {
  .plan-item-title-left {
    font-size: 18px;
  }
}

.plan-item-title-right {
  font-size: 16px;
  color: #fff;
  background-color: #f28322;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  text-align: center;
  padding-top: 13px;
}
.plan-item-title-right span {
  font-size: 34px;
  font-family: "Roboto", sans-serif;
  margin-right: 1px;
}
@media (max-width: 767px) {
  .plan-item-title-right {
    width: 50px;
    height: 50px;
    padding-top: 11px;
    font-size: 15px;
  }
  .plan-item-title-right span {
    font-size: 30px;
  }
}

.plan-item-price1 {
  font-weight: 500;
  margin-bottom: 12px;
}

.plan-item-price1-left {
  text-align: center;
  margin-bottom: 8px;
}

.plan-item-price1-right {
  text-align: right;
}
@media (max-width: 767px) {
  .plan-item-price1-right {
    font-size: 11px;
  }
}
.plan-item-price1-right strong {
  font-weight: 500;
  font-size: 48px;
  font-family: "Roboto", sans-serif;
  color: #f28322;
  position: relative;
}
@media (max-width: 767px) {
  .plan-item-price1-right strong {
    font-size: 42px;
  }
}
.plan-item-price1-right strong::after {
  position: absolute;
  content: "";
  height: 11px;
  width: 100%;
  background-color: rgba(102, 102, 102, 0.2);
  bottom: 6px;
  left: 0;
}

.plan-item-price2 {
  font-weight: 500;
  text-align: center;
  margin-bottom: 16px;
}
.plan-item-price2 span {
  font-size: 18px;
  margin-right: 2px;
}
.plan-item-price2 span strong {
  font-size: 30px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}
@media (max-width: 767px) {
  .plan-item-price2 {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .plan-item-price2 span strong {
    font-size: 26px;
  }
}

.plan-item-disc {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .plan-item-disc {
    font-size: 12px;
  }
}

.flow {
  background: linear-gradient(180deg, #f2bf80 0%, #f2bf80 64%, #fff3e9 64%, #fff3e9 100%);
}
@media (max-width: 767px) {
  .flow {
    background: linear-gradient(180deg, #f2bf80 0%, #f2bf80 68%, #fff3e9 68%, #fff3e9 100%);
  }
}
.flow .section-title .section-title-en {
  color: #fff;
}
.flow .section-title .section-title-en::before {
  background-color: #fff;
}
@media (max-width: 767px) {
  .flow .container {
    padding: 0 30px;
  }
}

.flow-wrap {
  background-color: #fff;
  border-radius: 20px;
  padding: 60px 80px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .flow-wrap {
    padding: 40px 50px;
  }
}
@media (max-width: 767px) {
  .flow-wrap {
    padding: 40px 32px;
  }
}

.flow-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 52px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .flow-list {
    margin-bottom: 36px;
  }
}
@media (max-width: 767px) {
  .flow-list {
    display: block;
  }
}

.flow-item {
  text-align: center;
  width: 18.4782608696%;
}
@media (max-width: 767px) {
  .flow-item {
    width: 100%;
  }
}

.flow-item-img {
  width: 120px;
  aspect-ratio: 1/1;
  border: 2px solid #666;
  border-radius: 100px;
  margin: 0 auto 22px;
  position: relative;
}
.flow-item-img img {
  width: 60px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) and (max-width:1279px) {
  .flow-item-img {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .flow-item-img {
    margin-bottom: 14px;
  }
}

.flow-item-title {
  font-size: 18px;
  margin-bottom: 14px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .flow-item-title {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  .flow-item-title {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

.flow-item-disc {
  font-size: 13px;
  font-weight: 300;
  line-height: 1.5;
}
@media (min-width: 768px) and (max-width:1279px) {
  .flow-item-disc {
    font-size: 10px;
  }
}

.flow-arrow {
  font-size: 20px;
  color: #f28322;
  margin-top: 49px;
}
@media (max-width: 767px) {
  .flow-arrow {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .flow-arrow span {
    display: inline-block;
    rotate: 90deg;
  }
}

.faq {
  background-color: #fff3e9;
  padding-top: 40px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .faq {
    padding-top: 20px;
  }
}
.faq .faq-container {
  max-width: 1020px;
}

.faq-list {
  margin-bottom: 96px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .faq-list {
    margin-bottom: 80px;
  }
}

.faq-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.1);
}
.faq-item:not(:first-child) {
  margin-top: 20px;
}

.faq-item-q, .faq-item-a {
  padding: 14px 100px 14px 24px;
  cursor: pointer;
  font-size: 16px;
}
@media (max-width: 767px) {
  .faq-item-q, .faq-item-a {
    padding: 10px 64px 10px 20px;
    font-size: 14px;
  }
}

.faq-item-text {
  line-height: 30px;
  position: relative;
  padding-left: 42px;
}
.faq-item-text span {
  font-size: 24px;
  color: #f28322;
  margin-right: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  position: absolute;
  left: 0;
}
@media (max-width: 767px) {
  .faq-item-text {
    font-size: 12px;
    line-height: 24px;
  }
  .faq-item-text span {
    font-size: 20px;
  }
}

.faq-item-q {
  position: relative;
}

.faq-item-plus {
  width: 28px;
  height: 28px;
  background-color: #f28322;
  border-radius: 20px;
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s;
}
.faq-item-plus:hover {
  opacity: 0.7;
}
@media (max-width: 767px) {
  .faq-item-plus {
    width: 22px;
    height: 22px;
    right: 20px;
  }
}

.faq-item-bar1, .faq-item-bar2 {
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.faq-item-bar1 {
  width: 14px;
  height: 2px;
}
@media (max-width: 767px) {
  .faq-item-bar1 {
    width: 10px;
  }
}

.faq-item-bar2 {
  height: 14px;
  width: 2px;
  transition: 0.3s all;
}
@media (max-width: 767px) {
  .faq-item-bar2 {
    height: 10px;
  }
}
.faq-item-bar2.is-open {
  rotate: -90deg;
  transform-origin: 0% 0%;
}

.faq-item-a {
  display: none;
}

.clinics {
  background-color: #f2bf80;
}

.clinics-wrap {
  background-color: #fff;
  border-radius: 20px;
  padding: 40px 80px 54px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .clinics-wrap {
    padding: 36px 50px;
  }
}
@media (max-width: 767px) {
  .clinics-wrap {
    padding: 36px 22px;
    text-align: center;
  }
}

.clinics-title {
  font-size: 20px;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .clinics-title {
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.clinics-item {
  display: flex;
  gap: 40px;
  font-size: 16px;
}
.clinics-item:not(:first-child) {
  margin-top: 24px;
}
.clinics-item dt {
  width: 156px;
  height: 36px;
  text-align: center;
  color: #f28322;
  border: 1px solid #f28322;
  border-radius: 10px;
  line-height: 36px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .clinics-item dt {
    width: 138px;
  }
}
@media (max-width: 767px) {
  .clinics-item dt {
    width: 104px;
    line-height: 26px;
    height: 26px;
  }
}
.clinics-item dd {
  font-weight: 300;
  line-height: 36px;
}
.clinics-item dd a {
  border-bottom: 1px solid #666;
}
@media (max-width: 767px) {
  .clinics-item dd {
    line-height: 26px;
  }
}
@media (min-width: 768px) and (max-width:1279px) {
  .clinics-item {
    font-size: 14px;
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .clinics-item {
    font-size: 12px;
    gap: 20px;
  }
}

.clinics-item-right {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 40px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .clinics-item-right {
    gap: 5px 30px;
  }
}
@media (max-width: 767px) {
  .clinics-item-right {
    width: calc(100% - 104px);
    gap: 5px 20px;
  }
}

footer {
  background-color: #fff3e9;
  padding: 60px 0;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
    padding-bottom: 30px;
  }
}

.footer-flex, .footer-flex2 {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .footer-flex, .footer-flex2 {
    display: block;
  }
}

.footer-flex {
  margin-bottom: 34px;
  align-items: baseline;
}
@media (max-width: 767px) {
  .footer-flex {
    margin-bottom: 48px;
  }
}

.footer-flex2 {
  align-items: center;
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .footer-flex2 {
    margin-bottom: 86px;
  }
}

.footer-logo {
  font-size: 26px;
  color: #f28322;
  font-weight: 600;
}
.footer-logo span {
  font-size: 39px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .footer-logo {
    font-size: 18px;
  }
  .footer-logo span {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .footer-logo {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .footer-logo span {
    font-size: 30px;
  }
}

.footer-nav {
  display: flex;
  gap: 28px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .footer-nav {
    gap: 16px;
  }
}
@media (max-width: 767px) {
  .footer-nav {
    display: block;
  }
}

@media (min-width: 768px) and (max-width:1279px) {
  .footer-nav-item a {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  .footer-nav-item {
    font-size: 12px;
  }
  .footer-nav-item:not(:first-child) {
    margin-top: 24px;
  }
}

.footer-nav2 {
  display: flex;
  gap: 20px;
  height: 16px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .footer-nav2 {
    gap: 10px;
  }
}
@media (max-width: 767px) {
  .footer-nav2 {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0;
    padding: 0 20px;
  }
}

.footer-nav2-item a {
  font-size: 12px;
  font-weight: 300;
}
.footer-nav2-item:not(:first-child) {
  padding-left: 20px;
  border-left: 1px solid #666;
  line-height: 16px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .footer-nav2-item:not(:first-child) {
    padding-left: 10px;
  }
}

@media (max-width: 767px) {
  .footer-nav2 .footer-nav2-item {
    border: none;
    width: 50%;
    padding-left: 0;
  }
  .footer-nav2 .footer-nav2-item:nth-child(n+2) {
    margin-bottom: 10px;
  }
  .footer-nav2 .footer-nav2-item a {
    font-size: 10px;
  }
}

.footer-button a {
  color: #fff;
  font-size: 16px;
  background-color: #f28322;
  padding: 10px 24px;
  border-radius: 40px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .footer-button a {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .footer-button {
    display: none;
  }
}

.footer-copyright {
  text-align: right;
  font-size: 10px;
  font-weight: 300;
}
@media (max-width: 767px) {
  .footer-copyright {
    text-align: center;
  }
}

.footer-button-sp {
  display: none;
  margin-bottom: 40px;
}
.footer-button-sp a {
  color: #fff;
  font-size: 14px;
  background-color: #f28322;
  padding: 10px 22px;
  border-radius: 40px;
  display: inline-block;
}
@media (min-width: 768px) and (max-width:1279px) {
  .footer-button-sp a {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .footer-button-sp {
    display: block;
  }
}

body {
  font-family: "Zen Kaku Gothic New", sans-serif;
  color: #6f6f6f;
  font-size: 14px;
  letter-spacing: 0.1em;
}

section {
  padding-top: 160px;
  padding-bottom: 160px;
}
@media (min-width: 768px) and (max-width:1279px) {
  section {
    padding-top: 120px;
    padding-bottom: 100px;
  }
}
@media (max-width: 767px) {
  section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.container {
  max-width: 1220px;
  margin: auto;
  padding: 0 50px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .container {
    max-width: 980px;
    padding: 0 40px;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 15px;
    max-width: 100%;
  }
}

.container-narrow {
  max-width: 920px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .container-narrow {
    max-width: 820px;
  }
}
@media (max-width: 767px) {
  .container-narrow {
    max-width: 100%;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
@media (min-width: 768px) and (max-width:1279px) {
  .section-title {
    margin-bottom: 64px;
  }
}
@media (max-width: 767px) {
  .section-title {
    margin-bottom: 46px;
  }
}
.section-title.-left {
  text-align: left;
}

.section-title-en {
  font-family: "Roboto", sans-serif;
  font-size: 46px;
  letter-spacing: 0.3em;
  color: #f24c27;
  margin-bottom: 6px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
@media (min-width: 768px) and (max-width:1279px) {
  .section-title-en {
    font-size: 38px;
  }
}
@media (max-width: 767px) {
  .section-title-en {
    font-size: 26px;
    margin-bottom: 3px;
    display: block;
  }
}

.section-title-ja {
  font-weight: 300;
  font-size: 16px;
}
@media (min-width: 768px) and (max-width:1279px) {
  .section-title-ja {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .section-title-ja {
    font-size: 14px;
  }
}

.section-title-right {
  text-align: right;
  margin-left: -50vw;
}
.section-title-right .section-title-ja {
  margin-right: 12px;
}
@media (max-width: 767px) {
  .section-title-right .section-title-ja {
    margin-right: 0;
  }
}
.section-title-right .section-title-en::before {
  content: "";
  height: 1px;
  flex-grow: 1;
  background-color: #f24c27;
  margin-right: 34px;
}
@media (max-width: 767px) {
  .section-title-right .section-title-en::before {
    display: none;
  }
}
@media (max-width: 767px) {
  .section-title-right {
    text-align: center;
  }
}

.section-title-left {
  text-align: left;
  margin-right: -50vw;
}
.section-title-left .section-title-en::after {
  content: "";
  height: 1px;
  flex-grow: 1;
  background-color: #f24c27;
  margin-left: 34px;
}
@media (max-width: 767px) {
  .section-title-left {
    text-align: center;
  }
  .section-title-left .section-title-en::after {
    display: none;
  }
}

.button {
  text-align: center;
}
.button a {
  text-align: center;
  display: inline-block;
  color: #fff;
  background-color: #f28322;
  padding: 20px 0;
  width: 340px;
  font-size: 18px;
  position: relative;
  border-radius: 50px;
  border: 1px solid #f28322;
}
@media (min-width: 768px) and (max-width:1279px) {
  .button a {
    padding: 16px 0;
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .button a {
    padding: 14px 0;
    max-width: 100%;
    font-size: 14px;
  }
}
.button a::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(45deg) translateY(-50%);
  top: 50%;
  right: 34px;
  transition: 0.3s all;
}
@media (max-width: 767px) {
  .button a::after {
    width: 8px;
    height: 8px;
  }
}
.button a:hover::after {
  right: 28px;
}

a {
  transition: 0.3s all;
}
a:hover {
  opacity: 0.7;
}

@media (min-width: 768px) and (max-width:1279px) {
  .is-pc {
    display: none;
  }
}
@media (max-width: 767px) {
  .is-pc {
    display: none;
  }
}